#version 410 core

in vec2 radial_dim_vs[];
in vec2 angular_dim_vs[];
in vec3 pos_vs[];
in vec4 colour_vs[];

layout(vertices = 4) out;

out vec2 radial_dim_cs[];
out vec2 angular_dim_cs[];
out vec3 pos_cs[];
out vec4 colour_cs[];

uniform int tess_level_outer = 100;
uniform int tess_level_inner = 100;

void main() {
  radial_dim_cs[gl_InvocationID] = radial_dim_vs[0];
  angular_dim_cs[gl_InvocationID] = angular_dim_vs[0];
  pos_cs[gl_InvocationID] = pos_vs[0];
  colour_cs[gl_InvocationID] = colour_vs[0];
  gl_TessLevelOuter[0] = tess_level_outer;
  gl_TessLevelOuter[1] = tess_level_outer;
  gl_TessLevelOuter[2] = tess_level_outer;
  gl_TessLevelOuter[3] = tess_level_outer;
  gl_TessLevelInner[0] = tess_level_inner;
  gl_TessLevelInner[1] = tess_level_inner;
}
