#version 410 core
uniform mat4 world_view;

in float radius_cs[];
in vec3 pos_cs[];
in vec4 color_cs[];

out vec2 circle_param;
out vec4 color_es;

layout(quads, equal_spacing) in;

vec3 circle_pos(vec2 uv);

#define pi 3.141592653589793238462643383279

void main() {
  circle_param = gl_TessCoord.xy;
  color_es = color_cs[0];
  gl_Position = vec4( circle_pos(circle_param), 1.0);
  gl_Position = world_view * gl_Position;
}

vec3 circle_pos(vec2 uv) {
  float theta = uv.x * 2.0 * pi;
  float r = uv.y;
  return (vec3(sin(theta), cos(theta), 0.0) * r * radius_cs[0] + pos_cs[0]);
}
